NEXT_PUBLIC_SPOTIFY_CLIENT_ID=28a632e69c0346fca96aa3ca1ea33b60
SPOTIFY_CLIENT_SECRET=fe71235c34b1482d8e7c7c588ffd3fc9
NEXT_PUBLIC_REDIRECT_URI=https://fuckspotify.netlify.app/callback
NEXT_PUBLIC_TIDAL_CLIENT_ID=i9OlksUtzy9K24gP
TIDAL_CLIENT_ID=i9OlksUtzy9K24gP
NEXT_PUBLIC_TIDAL_REDIRECT_URI=https://fuckspotify.netlify.app/tidal-callback